QDRANT_URL=TU_QDRANT_URL
QDRANT_KEY=TU_QDRANT_KEY
QDRANT_COLLECTION_NAME=techFlow-academy

MODEL_PROVIDER=openai
OPENAI_API_KEY=TU_OPENAI_API_KEY

GOOGLE_SHEETS_SPREADSHEET_ID=TU_GOOGLE_SHEETS_SPREADSHEET_ID
GOOGLE_SHEETS_NAME=registros
GOOGLE_CREDENTIALS_FILE=TU_GOOGLE_CREDENTIALS_FILE

POSTGRES_HOST=<host>
POSTGRES_PORT=5432
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_NEON_DATABASE="neondb"
POSTGRES_TECHFLOW_DATABASE="tech-flow"
POSTGRES_SSLMODE="require"